<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Neeman's Login</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100..700;1,100..700&display=swap" rel="stylesheet">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100..700;1,100..700&family=Raleway:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">

</head>
<style>

    
    
    

body {
            font-family: Arial, sans-serif;
            /* display: flex; */
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f4f4f4;
            margin: 0;
            
        }
        h1{
            display: block;
            text-align: center;
            margin-top:4%;
            color: white;
            font-family: Josefin Sans;
        }
    .login-container{
        width: 400px;
        background-color: #f3f3f3;
        border-radius: 10px ;
        padding: 20px;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        left: 50%;
            /* top: 50%; */
            margin-top:5%;
            margin-left: 36%;
            text-align: center;
    }

    .form-group{
        margin-bottom: 20px;
    }

    .form-group label{
        margin-bottom: 5px;
        display: block;
        font-weight: bold;
        text-align: left;
    }

    .form-group input{
        width: 100%;
        padding: 10px;
        border: 2px solid #fff ;
        box-sizing: border-box;
    }

    .forgot-password{
        text-align: right;
        margin-bottom: 10px;
        font-size: 12px;
        text-decoration: none;
        cursor:progress;
        margin-top: 5px;
    }

    .login-button{
        width: 100%;
        border: none;
        padding: 10px;
        background-color: rgb(0, 162, 215) ;
        border-radius: 10px;
        border: 2px solid #fff ;
        font-family: Raleway;
        font-size: 16px;
    }
    .login-button:hover{
        background-color:#007Bee;
    }

    .create-account{
        text-align: center;
        margin-top: 20px;
    }

    .login-container .footer {
            text-align: center;
            margin-top: 20px;
        }
        .login-container .footer a {
            color: #007BFF;
            text-decoration: none;
        }
        .login-container .footer a:hover {
            text-decoration: underline;
        }
         body {
           /* background-image: url(img/NeemanBackground.png);
           background-size: cover; */

           background: linear-gradient(135deg, #0000ff 0%, #ffffff 100%), url("https://neemans.com/cdn/shop/files/Why_neemans_banner_2_1_1920x800.jpg?v=1689873004");
           background-size: cover;
           /* background:  linear-gradient(to right, #0000ff, #00ffff, #ffffff); */
;
         }

    


</style>
<body>
    <!-- <img src="img/NeemanBackground.png" alt="" width="100%" height="100%"> -->
  <h1>  Welcome to The India's No 1 Brand Neeman's</h1>
  
 
    <h1>LOG-IN</h1>

    <div class="login-container">
        <form action="#" method="post">
            <div class="form-group">
                <label for="Email">Email </label>
                <input type="email" id="email" name="email" required placeholder="Enter your email">
            </div>

            <div class="form-group">
                <label for="password" >Password </label>
                <input type="password" name="password"  required id="password" placeholder="Enter your password">
            </div>

    
            <div class="forgot-password">
                <a href="#">Forget Password</a>
            </div>

            <button type="submit" class="login-button"> login  </button>

        </form>
        <div class="create-account">
            I don't have Account 
        </div>

        <div class="footer"></div>
            <p><a href="SignUp.html">Create an account</a></p>
        </div>
    </div>
    
</body>
</html>